/* Stylesheet for basic Grid system */

[class*='col-'] {
    float: left;
}

.col-2-3 {
    width: 66.66%;
}
.col-1-3 {
    width: 33.33%;
}

.col-1-2 {
    width: 50%;
}
.col-1-4 {
    width: 25%;
}
.col-1-8 {
    width: 12.5%;
}

.grid{
    margin: auto;
    width: 80%;
    padding: 10px;
}

.grid-border{
    border: 3px solid #5972a7;
}

.grid:after {
    content: "";
    display: table;
    clear: both;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

[class*='col-'] {
    padding-right: 20px;
}
[class*='col-']:last-of-type {
    padding-right: 0;
}

@media only screen and (max-width: 1500px) {
    [class*="col-"] {
        width: 50%;
    }

}

@media only screen and (max-width: 950px) {
    [class*="col-"] {
        width: 100%;
    }
    .grid-border{
        border: 0px solid #5972a7;
    }

}
